('/Users/main/PycharmProjects/WEW/build/cpy_compiler/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE-2'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE-2'),
  ('_ast_unparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE-2'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE-2'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE-2'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE-2'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE-2'),
  ('_py_warnings',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE-2'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE-2'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE-2'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE-2'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE-2'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE-2'),
  ('annotationlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE-2'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE-2'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE-2'),
  ('astparse',
   '/Users/main/PycharmProjects/WEW/source/astparse.py',
   'PYMODULE-2'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE-2'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE-2'),
  ('bytecoding',
   '/Users/main/PycharmProjects/WEW/source/bytecoding.py',
   'PYMODULE-2'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE-2'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE-2'),
  ('clang',
   '/opt/homebrew/lib/python3.14/site-packages/clang/__init__.py',
   'PYMODULE-2'),
  ('clang.cindex',
   '/opt/homebrew/lib/python3.14/site-packages/clang/cindex.py',
   'PYMODULE-2'),
  ('clib', '/Users/main/PycharmProjects/WEW/source/clib.py', 'PYMODULE-2'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE-2'),
  ('compiling',
   '/Users/main/PycharmProjects/WEW/source/compiling.py',
   'PYMODULE-2'),
  ('compression',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE-2'),
  ('compression._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE-2'),
  ('compression._common._streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE-2'),
  ('compression.zstd',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE-2'),
  ('compression.zstd._zstdfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE-2'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE-2'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE-2'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE-2'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE-2'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE-2'),
  ('ctypes._layout',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE-2'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE-2'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE-2'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE-2'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE-2'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE-2'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE-2'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE-2'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE-2'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE-2'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE-2'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE-2'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE-2'),
  ('json',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE-2'),
  ('lexar', '/Users/main/PycharmProjects/WEW/source/lexar.py', 'PYMODULE-2'),
  ('llvmlite',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/__init__.py',
   'PYMODULE-2'),
  ('llvmlite._version',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/_version.py',
   'PYMODULE-2'),
  ('llvmlite.binding',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/__init__.py',
   'PYMODULE-2'),
  ('llvmlite.binding.analysis',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/analysis.py',
   'PYMODULE-2'),
  ('llvmlite.binding.common',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/common.py',
   'PYMODULE-2'),
  ('llvmlite.binding.config',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/config.py',
   'PYMODULE-2'),
  ('llvmlite.binding.context',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/context.py',
   'PYMODULE-2'),
  ('llvmlite.binding.dylib',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/dylib.py',
   'PYMODULE-2'),
  ('llvmlite.binding.executionengine',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/executionengine.py',
   'PYMODULE-2'),
  ('llvmlite.binding.ffi',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/ffi.py',
   'PYMODULE-2'),
  ('llvmlite.binding.initfini',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/initfini.py',
   'PYMODULE-2'),
  ('llvmlite.binding.linker',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/linker.py',
   'PYMODULE-2'),
  ('llvmlite.binding.module',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/module.py',
   'PYMODULE-2'),
  ('llvmlite.binding.newpassmanagers',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/newpassmanagers.py',
   'PYMODULE-2'),
  ('llvmlite.binding.object_file',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/object_file.py',
   'PYMODULE-2'),
  ('llvmlite.binding.options',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/options.py',
   'PYMODULE-2'),
  ('llvmlite.binding.orcjit',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/orcjit.py',
   'PYMODULE-2'),
  ('llvmlite.binding.targets',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/targets.py',
   'PYMODULE-2'),
  ('llvmlite.binding.typeref',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/typeref.py',
   'PYMODULE-2'),
  ('llvmlite.binding.value',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/binding/value.py',
   'PYMODULE-2'),
  ('llvmlite.ir',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/__init__.py',
   'PYMODULE-2'),
  ('llvmlite.ir._utils',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/_utils.py',
   'PYMODULE-2'),
  ('llvmlite.ir.builder',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/builder.py',
   'PYMODULE-2'),
  ('llvmlite.ir.context',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/context.py',
   'PYMODULE-2'),
  ('llvmlite.ir.instructions',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/instructions.py',
   'PYMODULE-2'),
  ('llvmlite.ir.module',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/module.py',
   'PYMODULE-2'),
  ('llvmlite.ir.transforms',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/transforms.py',
   'PYMODULE-2'),
  ('llvmlite.ir.types',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/types.py',
   'PYMODULE-2'),
  ('llvmlite.ir.values',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/ir/values.py',
   'PYMODULE-2'),
  ('llvmlite.utils',
   '/Users/main/PycharmProjects/WEW/.venv/lib/python3.14/site-packages/llvmlite/utils.py',
   'PYMODULE-2'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE-2'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE-2'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE-2'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE-2'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE-2'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE-2'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE-2'),
  ('pathlib._os',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE-2'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE-2'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE-2'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE-2'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE-2'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE-2'),
  ('random',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE-2'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE-2'),
  ('semantic_analasis',
   '/Users/main/PycharmProjects/WEW/source/semantic_analasis.py',
   'PYMODULE-2'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE-2'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE-2'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE-2'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE-2'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE-2'),
  ('string',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE-2'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE-2'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE-2'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE-2'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE-2'),
  ('token',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE-2'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE-2'),
  ('typing_extensions',
   '/opt/homebrew/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE-2'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE-2'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE-2'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE-2')])
